# OnlineOpenCL

./: OnlineOpenCL.sln  OnlineOpenCL.slnLaunch
OnlineOpenCL.Api/: OnlineOpenCL.Api.csproj  OnlineOpenCL.Api.http  Program.cs
OnlineOpenCL.Api/Controllers/: AudioController.cs  ImageController.cs  OpenClController.cs
OnlineOpenCL.Api/Properties/: launchSettings.json
OnlineOpenCL.Client/: ApiClient.cs  OnlineOpenCL.Client.csproj  swagger.json
OnlineOpenCL.Core/: AudioCollection.cs  AudioObj.cs  CommonStatics.cs  ImageCollection.cs  ImageObj.cs  OnlineOpenCL.Core.csproj
OnlineOpenCL.Runtime/: OnlineOpenCL.Runtime.csproj  OpenClCompiler.cs  OpenClExecutioner.cs  OpenClMem.cs  OpenClRegister.cs  OpenClService.cs
OnlineOpenCL.Runtime/Kernels/Audio/: fft01.cl  ifft01.cl  timestretch_double03.cl  timestretch_float03.cl
OnlineOpenCL.Runtime/Kernels/Image/: greyscale00.cl  mandelbrot00.cl
OnlineOpenCL.Shared/: AudioData64.cs  AudioObjInfo.cs  ClDeviceInfo.cs  ClKernelInfo.cs  ClMemInfo.cs  ClStatusInfo.cs  ClUsageInfo.cs  ImageData64.cs  ImageObjInfo.cs  OnlineOpenCL.Shared.csproj
OnlineOpenCL.WebApp/: OnlineOpenCL.WebApp.csproj  Program.cs  appsettings.json
OnlineOpenCL.WebApp/Components/: App.razor  _Imports.razor
OnlineOpenCL.WebApp/Components/Layout/: MainLayout.razor
OnlineOpenCL.WebApp/Pages/: Audio.razor  Fractal.razor  Home.razor  Image.razor  _Host.cshtml  _Host.cshtml.cs
OnlineOpenCL.WebApp/Properties/: launchSettings.json
OnlineOpenCL.WebApp/wwwroot/: site.css
